<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f6c26f7bd674abaa9b02483050c595f" Name="Diagram1">
        <EntityTypeShape EntityType="DataBeseModel.Cliente" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.Entrada" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.Fornecedor" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.Funcionarios" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.ItemEntrada" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.ItemVenda" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.Produto" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBeseModel.Venda" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DataBeseModel.FK_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_Entrada_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_Entrada_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_ItemEntrada_Entrada" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_Venda_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_ItemEntrada_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_ItemVenda_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="DataBeseModel.FK_ItemVenda_Venda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>